# ChecktonPldService

./: ChecktonPldService.sln
ChecktonPld.DOM/: DomCommon.cs
ChecktonPld.DOM/ApplicationDbContext/: ServiceDbContext.cs
ChecktonPld.DOM/Comun/: CalculationHelper.cs  CurrencyHelper.cs  PersistentClass.cs  PersistentClassLogicalDelete.cs  PropertyConstraint.cs  ServiceErrors.cs  ValidatablePersistentObjectLogicalDelete.cs
ChecktonPld.DOM/Enums/: Genero.cs  TipoCheckton.cs
ChecktonPld.DOM/Errors/: EmGeneralAggregateException.cs  EmGeneralException.cs  IServiceError.cs  ServiceError.cs  ServiceErrorsBuilder.cs
ChecktonPld.DOM/Migrations/: 20251105053518_initial.Designer.cs  20251105053518_initial.cs  ServiceDbContextModelSnapshot.cs
ChecktonPld.DOM/Modelos/: ValidacionCurp.cs
ChecktonPld.Funcionalidad/: ChecktonPld.Funcionalidad.csproj  EmServiceCollectionExtensions.cs  EmServiceContextFactory.cs
ChecktonPld.Funcionalidad/Functionality/: EstadoMapper.cs  GenericExceptionManager.cs  GeneroMapper.cs  IValidacionCurpFacade.cs  ValidacionCurpFacade.cs
ChecktonPld.Funcionalidad/Functionality/CurpFacade/: EstadoMapper.cs  GeneroMapper.cs  IValidacionCurpFacade.cs  ValidacionCurpFacade.cs
ChecktonPld.Funcionalidad/GeneradorCurp/: Curp.cs
ChecktonPld.Funcionalidad/GeneradorCurp/Enums/: Estado.cs  Sexo.cs
ChecktonPld.Funcionalidad/Helper/: DateRangeHelper.cs  DecimalTrim.cs  GeneradorCURP.cs  KeyVectorProvider.cs  NumberHelper.cs  RegionInfoHelper.cs  TxtHelper.cs  UrlBuilder.cs  ZipHelper.cs
ChecktonPld.Funcionalidad/ServiceClient/: AuthorizationType.cs  ChecktonPLDAPIServicesFacade.cs  GeneralConfigurationServiceFacade.cs  ServiceClient.cs  ServiceFacadeBase.cs
ChecktonPld.Funcionalidad/Services/: ChecktonPLDAPIServices.json
ChecktonPld.RestAPI/: ChecktonPld.RestAPI.csproj  Program.cs
ChecktonPld.RestAPI/Attributes/: ValidateModelStateAttribute.cs
ChecktonPld.RestAPI/Controllers/: ChecktonPldApi.cs  HealthApi.cs  UsersApi.cs
ChecktonPld.RestAPI/Controllers.Base/: ServiceBaseController.cs
ChecktonPld.RestAPI/Controllers.Implementation/: ChecktonPldApi.cs  ErrorController.cs  HealthApi.cs  UserApi.cs
ChecktonPld.RestAPI/Errors/: DefaultRestAPIError.cs  IRestAPIError.cs  RestAPIError.cs  RestAPIErrorExtraAttributes.cs  RestAPIErrors.cs
ChecktonPld.RestAPI/Filters/: BasePathFilter.cs  DeprecatedVersionFilter.cs  GeneratePathParamsValidationFilter.cs  ObsoleteMethodFilter.cs  ServiceExceptionFilter.cs
ChecktonPld.RestAPI/Helpers/: AuthenticatedUserClaims.cs  ConfigureSwaggerOptions.cs  EnumExtensions.cs  NotFoundMiddleware.cs
ChecktonPld.RestAPI/Mappers/: AutoMapperProfile.cs
ChecktonPld.RestAPI/Models/: GeneroEnum.cs  (+9 more)
ChecktonPld.UnitTest/: ChecktonPld.UnitTest.csproj  CommonSettings.cs  UnitTestTemplate.cs
(+19 files in other folders)
