<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChecktonPld.DOM\ChecktonPld.DOM.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <OpenApiReference Include="Services\ChecktonPLDAPIServices.json" Options="/DateType:System.DateTime /DateTimeType:System.DateTime /TimeType:System.TimeOnly /GenerateDataAnnotations:false">
            <Link>Services\ChecktonPLDAPIServices.json</Link>
            <Namespace>ChecktonPld.Funcionalidad.Remoting.REST.ChecktonPldManagement</Namespace>
            <ClassName>ChecktonPLDAPIServices</ClassName>
            <OutputPath>OpenAPIs/ChecktonPLDAPIServices.cs</OutputPath>
            <OpenApiGenerateCodeOptions>
                <InjectHttpClient>true</InjectHttpClient>
                <GenerateExceptionClasses>false</GenerateExceptionClasses>
                <WrapResponses>false</WrapResponses>
                <GenerateResponseClasses>false</GenerateResponseClasses>
            </OpenApiGenerateCodeOptions>
        </OpenApiReference>
    </ItemGroup>
</Project>
