<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChecktonPld.DOM\ChecktonPld.DOM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functionality\" />
    </ItemGroup>

</Project>
